<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/settings"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="465dp"
        android:text="Settings"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="174dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus quam sit amet sem tincidunt vehicula. Suspendisse a eros at lorem placerat pulvinar. Ut libero massa, ullamcorper vel diam sit amet, facilisis scelerisque justo. Aenean ut vestibulum lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi maximus nibh vel felis sodales, et gravida dui mollis. Nunc quis velit vitae turpis feugiat fringilla eu eget eros. Phasellus condimentum nisl arcu, hendrerit sodales velit convallis sit amet. Morbi ligula lorem, viverra vel ante id, vehicula molestie est." />
</RelativeLayout>