<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="392dp"
        android:text="About TBR Books"
        android:textColor="@color/lavender"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="246dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="63dp"
        android:text="Suspendisse metus diam, suscipit laoreet luctus non, tincidunt nec nulla. Quisque interdum lorem at lacus faucibus, a lobortis neque placerat. Praesent ac tempus dolor. Nullam nec mi ante. Etiam lacinia aliquet nunc. Sed in quam massa. Aenean tellus velit, venenatis sed lacus egestas, vestibulum ultricies nisl. Vestibulum laoreet, erat nec varius gravida, massa erat luctus velit, ac efficitur libero massa ac leo. Suspendisse vitae felis ut lacus interdum lacinia. Mauris dictum mollis ultrices. Nunc commodo a nibh ac dictum. Nunc tellus felis, efficitur eu tellus at, imperdiet sollicitudin magna. Aliquam elementum placerat mattis. Mauris ut est ipsum." />

</RelativeLayout>